zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-logistics
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka/
server.port= 8082
spring.application.name= service-gateway