zuul.routes.logistics.path=/logistics/**
zuul.routes.logistics.serviceId=service-logistics
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka/
server.port= 8082
spring.application.name= service-gateway