# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/1513/micServiceConfig.git
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=1094792764@qq.com
spring.cloud.config.server.git.password=tzm1513